# 10-Week UCI Gravel Hegau Training Plan (Post Gran Fondo Block)

**Athlete Profile**: 275 W FTP | 68 kg (4.04 W/kg)  
**Schedule**: 6 days/week | Max 2 h weekdays | Recovery every 4th week  
**Target**: Week 10 A-Race (UCI Gravel Hegau)

---

## Power Zones
| Zone | Description | Power Range |
| --- | --- | --- |
| Z1 | Recovery | <150 W |
| Z2 | Endurance | 155–205 W |
| Z3 | Tempo | 210–235 W |
| SS | Sweet Spot | 240–250 W |
| Z4 | Threshold | 260–285 W |
| Z5 | VO2 Max | 300–320 W |

---

## Week 1 – Post-Race Reset (7.75 h)
| Day | Session | Power / Zone | Time |
| --- | --- | --- | --- |
| Mon | Rest | — | — |
| Tue | Endurance | 160–185 W (Z2) | 1:15 |
| Wed | Endurance | 165–195 W (Z2) | 1:30 |
| Thu | Tempo light | 2×12 min @ 215–225 W (Z3) | 1:15 |
| Fri | Recovery | <150 W (Z1) | 0:45 |
| Sat | Endurance | 165–195 W (Z2) | 2:15 |
| Sun | Endurance | 165–195 W (Z2) | 1:30 |

---

## Week 2 – Gravel Base 1 (9 h)
| Day | Session | Power / Zone | Time |
| --- | --- | --- | --- |
| Mon | Rest | — | — |
| Tue | Torque tempo | 4×8 min @ 220–230 W, 60–70 rpm (Z3) | 1:30 |
| Wed | Endurance | 170–200 W (Z2) | 1:45 |
| Thu | Sweet Spot | 3×12 min @ 240–250 W (SS) | 1:30 |
| Fri | Recovery | <150 W (Z1) | 0:45 |
| Sat | Long ride | Z2 + last 30 min @ 220–230 W (Z3) | 2:45 |
| Sun | Endurance | 170–200 W (Z2) | 1:45 |

---

## Week 3 – Gravel Base 2 (10.25 h)
| Day | Session | Power / Zone | Time |
| --- | --- | --- | --- |
| Mon | Rest | — | — |
| Tue | Over-unders | 4×10 min (1 min 285 W / 1 min 230 W) | 1:45 |
| Wed | Endurance | 170–205 W (Z2) | 1:45 |
| Thu | Sweet Spot | 2×20 min @ 245–250 W (SS) | 1:45 |
| Fri | Recovery | <150 W (Z1) | 0:45 |
| Sat | Long ride | Z2 + 3×12 min @ 220–230 W (Z3) | 3:00 |
| Sun | Endurance | 170–205 W (Z2) | 1:45 |

---

## Week 4 – Recovery (6.75 h)
| Day | Session | Power / Zone | Time |
|-----|--------|--------------|------|
| Mon | Rest | — | — |
| Tue | Endurance | 160–185 W (Z2) | 1:15 |
| Wed | Endurance | 160–190 W (Z2) | 1:30 |
| Thu | Openers | 3×2 min @ 270 W (Z4) | 1:00 |
| Fri | Rest | — | — |
| Sat | Endurance | 165–190 W (Z2) | 2:00 |
| Sun | Recovery | <150 W (Z1) | 0:45 |

---

## Week 5 – Race Build 1 (10.5 h)
| Day | Session | Power / Zone | Time |
|-----|--------|--------------|------|
| Mon | Rest | — | — |
| Tue | VO2 repeatability | 6×3 min @ 305–315 W (Z5) | 1:30 |
| Wed | Endurance | 170–205 W (Z2) | 1:45 |
| Thu | Over-unders | 3×12 min (30 s 300 W / 90 s 230 W) | 1:30 |
| Fri | Recovery | <150 W (Z1) | 0:45 |
| Sat | Long ride | Z2 + 4×5 min @ 260–270 W (Z4) late | 3:15 |
| Sun | Endurance | 170–200 W (Z2) | 1:45 |

---

## Week 6 – Race Build 2 (11 h)
| Day | Session | Power / Zone | Time |
|-----|--------|--------------|------|
| Mon | Rest | — | — |
| Tue | VO2 Max | 5×4 min @ 305–315 W (Z5) | 1:45 |
| Wed | Endurance | 170–205 W (Z2) | 1:45 |
| Thu | Threshold bursts | 3×15 min @ 265–275 W with 10 s @ 320 W every 3 min | 1:45 |
| Fri | Recovery | <150 W (Z1) | 0:45 |
| Sat | Long ride | Middle hour @ 220–230 W (Z3) | 3:30 |
| Sun | Endurance | 170–200 W (Z2) | 1:30 |

---

## Week 7 – Race Build 3 (11.25 h)
| Day | Session | Power / Zone | Time |
|-----|--------|--------------|------|
| Mon | Rest | — | — |
| Tue | Over-unders | 5×10 min (1 min 285 / 1 min 230) | 1:45 |
| Wed | Endurance | 170–205 W (Z2) | 1:45 |
| Thu | VO2 microbursts | 3×10 min (30 s 320 W / 30 s 200 W) | 1:30 |
| Fri | Recovery | <150 W (Z1) | 0:45 |
| Sat | Long ride | Last 45 min @ 225–235 W (Z3) | 3:45 |
| Sun | Endurance | 170–200 W (Z2) | 1:30 |

---

## Week 8 – Recovery (7 h)
| Day | Session | Power / Zone | Time |
|-----|--------|--------------|------|
| Mon | Rest | — | — |
| Tue | Endurance | 160–185 W (Z2) | 1:15 |
| Wed | Endurance | 160–190 W (Z2) | 1:45 |
| Thu | Openers | 3×3 min @ 270 W (Z4) | 1:00 |
| Fri | Rest | — | — |
| Sat | Endurance | 165–190 W (Z2) | 2:15 |
| Sun | Recovery | <150 W (Z1) | 0:45 |

---

## Week 9 – Peak Specific (9.75 h)
| Day | Session | Power / Zone | Time |
|-----|--------|--------------|------|
| Mon | Rest | — | — |
| Tue | VO2 sharp | 4×3 min @ 310–320 W (Z5) | 1:15 |
| Wed | Endurance | 165–195 W (Z2) | 1:45 |
| Thu | Over-unders | 2×12 min (1 min 285 / 1 min 230) | 1:15 |
| Fri | Recovery | <150 W (Z1) | 0:45 |
| Sat | Simulation ride | Z2 + 2×15 min tempo + 3×3 min climbs | 2:45 |
| Sun | Endurance | 165–195 W (Z2) | 1:30 |

---

## Week 10 – Taper & A-Race (~7 h)
| Day | Session | Power / Zone | Time |
|-----|--------|--------------|------|
| Mon | Rest | — | — |
| Tue | Threshold short | 2×8 min @ 270 W (Z4) | 1:15 |
| Wed | Endurance | 160–185 W (Z2) | 1:15 |
| Thu | Openers | 3×2 min @ 280 W (Z4) | 1:00 |
| Fri | Rest | — | — |
| Sat | A-RACE | UCI Gravel Hegau | Target |
| Sun | Recovery | <150 W (Z1) | 0:45 |
